
ftp.server.ip=10.211.55.3
ftp.user=ftpuser
ftp.pass=111111
ftp.server.http.prefix=http://image.alleninwood.com/


alipay.callback.url=http://alleninwood.s3.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

