
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175310213
appid = 2016091200494822

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC//mx321Wln2UWq/5wO1VGiKHnorQmhGgUy18e7qCN02nklBqVm5YBFBA4xEbRW0QM7ErNT/t8TdY/sNbLxIEc8Zsm+ao/wlj168Acm1o/1oYMmUtqZMRU0GZT66rMK6bb2yuejx0j9i2tkuVvFZZTyJ/uZ0+MHWWw31dFfeMHb7G7mMjtAYCZeg4abqH77E/mAIypCcJKx9Ie5oMY94Piam9Z47nrI+8pFIJdb3YxDJLr193gfmL9mgzxkC+1RxkjsDEsr+PjYyeVwwtNpeLyBQMPfDnThMp1nyFTfK7aZj3P8eX5s2bCwKT7zls/KxF/LiHo/4WCwYlm4WK+PAn9AgMBAAECggEAIPvZsKGqziBbIpD7zlYzKUHx5rSKFI/svZ3OwqamSJdIeu+Cva8UDy1eOBJoRDFUuI+jrjAOeWV56Ek+LZWdxNYxHHoJ6Jg/5kfRIlkCITN+pg1z6lxTamq/Ga3EEv1w1haKINxfWj1Bza8N4Y6o2838w91VyjGGteM4wASHi1A14JkPShPwNcMN44UxNKrGIPa81ZQyD1B61sTzOaNlzwFhUud+0jDc/0ct7vLXUCsz++tNT+cbcHyilSUE989atL6V8Mr1z2hxbfu5+Z4P3TOSAZoPIrlCRFhO1vOC1aEMyc1OF0CU4CfGGZzZi7n/xfPmemJFnZ2PDM8WJjbmlQKBgQDedyvyG3bmJYPLGFcJCPomHpKqU2PNRis98nCLLm6DLXVG1r0M9WmpWvxNrZV/Z4FF0gMx8vJu7X5Ftg4yGq8buKAZftezSQEbUfmZLUI36EaNM3XUXqM8HNPmg2NyDrPI+q8tcFMlMinnDqROGN/BnGFGK+gFq9GOkZAHNDtLYwKBgQDc7124qme9iyXni6Dv99W/AqPveDVY3nIxX8iqEqE1OJR4s1XuHAwZpVhdqCA3bexuhaUTuCZa4/k9FdF6WE6U+7Ya7AK9kPyY9DPbjUcZWpDA6V7OHyEnFS6/OrqWMiGtlsDklsaYFiIjjbyXD7QetMO1SIXjqMD9Qf/ShFFDHwKBgQCK9tJCuBk7hm+fLCMiB7OKoEppjxGmppBYb9sRdf2ef4TkrTsGnz5ThfxY4XejUBqWbKuGRgZeeIgKL8EKV1TO8jM/+dXvrki8siZCIt1cYwG/LkgKUtuQr0lGkwhJtRllEALhVWr6ry0xohnMlwkevfqdhMu4zy1l61OWzG/FlQKBgQCLnAKIP74gSz6fi18eZGjAM+Xt2/Mx/hcA1jsSJYWTAPbpMsHZHgYTaqVlQWliPWcLDA6dYF90TdzgWdouSoEVqd2QM5Ujvuuvp5jhYuwLvGv+SznqXEdxz/PjSTRA1trrO3kWuaQy1MGr39PNTVIPmUCWXIamrquNHdiPaaeEFwKBgQCsJ/yvmVQDFYgt4iKquypPBehbNJNhghjBSunVhe7hwFdFlg7TnewDCx7L68I66xQgGTvQiW2m4G7on0Bon88p9ZOhGZ5ZukH34wmvZCOFlcxfVlUbwukDagjM0ooa51b4dJV5bhmurWKGHXW+ndH3cNcfjqNuqdM3okv4FkuQ+Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv/5sd9tVpZ9lFqv+cDtVRoih56K0JoRoFMtfHu6gjdNp5JQalZuWARQQOMRG0VtEDOxKzU/7fE3WP7DWy8SBHPGbJvmqP8JY9evAHJtaP9aGDJlLamTEVNBmU+uqzCum29srno8dI/YtrZLlbxWWU8if7mdPjB1lsN9XRX3jB2+xu5jI7QGAmXoOGm6h++xP5gCMqQnCSsfSHuaDGPeD4mpvWeO56yPvKRSCXW92MQyS69fd4H5i/ZoM8ZAvtUcZI7AxLK/j42MnlcMLTaXi8gUDD3w504TKdZ8hU3yu2mY9z/Hl+bNmwsCk+85bPysRfy4h6P+FgsGJZuFivjwJ/QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmv/Tm2H78MJPppehFt24TssXJ80LVoaaR9+TIDJ8/dzAK5PgL7UIpOv8TZ29k09OaDpzplTdWL42jLQ2BoYdOxSJQ9YaJUjT1qN0k7Vc1DwPA0BA1RtXrV7SzbihbiSsOxopif4lakWBwR1omrEiMkMc9VkBNPMOGfDBtjPvi+bHknJpm/92iFHzFw4Faoo6zTDX5QAiFeVJTN/rPPWCkux0/CVADcfO/N5y3W1psqBSt8u8PNfU24pWIM2TpaRooLEyKvKhAIYzF15q9LbctJ6+Pz2Rau+7uUBl9BWDEakYwMdB6REYmoFQI3Q5ASPtdhiLZ7kdevFTWx7MtO5sMwIDAQAB 

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
